# jboss-deployment-struct-demo

./: README.md  pom.xml
src/main/java/io/alchemystudio/springbasic/: FooBean.java  FooResource.java  InvokeClientResource.java  RESTEasyServletContext.java
src/main/resources/: resteasy-spring-basic.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
